non-fluents nf_elevators_inst_mdp__7 {
  domain = elevators_mdp;
  objects {
    elevator : {e0};
    floor : {f0, f1, f2, f3, f4};
  };
  non-fluents {
    ELEVATOR-PENALTY-RIGHT-DIR = 0.75;
    ELEVATOR-PENALTY-WRONG-DIR = 3.0;
    ADJACENT-UP(f0, f1);
    ARRIVE-PARAM(f1) = 0.057459753;
    ADJACENT-UP(f1, f2);
    ARRIVE-PARAM(f2) = 0.04761868;
    ADJACENT-UP(f2, f3);
    ARRIVE-PARAM(f3) = 0.041935332;
    ADJACENT-UP(f3, f4);
    TOP-FLOOR(f4);
    BOTTOM-FLOOR(f0);
  };
}

instance elevators_inst_mdp__7 {
  domain = elevators_mdp;
  non-fluents = nf_elevators_inst_mdp__7;
  init-state {
    elevator-at-floor(e0, f0);
  };
  max-nondef-actions = 1;
  horizon = 40;
  discount = 1.0;
}

