////////////////////////////////////////////////////////////////////
//
// RDDL MDP version of the Crossing Traffic demo instance for IPC 2018
// by Thomas Keller (tho.keller [at] unibas.ch), based on the IPC 2011
// and 2014 Crossing Traffic domain of Sungwook Yoon and Scott Sanner.
//
////////////////////////////////////////////////////////////////////

instance crossing_traffic_demo_inst_mdp__1 {
    domain = crossing_traffic_demo_mdp;

    objects {
        xpos : {x1,x2,x3};
        ypos : {y1,y2,y3};
    };

    non-fluents {
        NORTH(y1,y2);
        SOUTH(y2,y1);
        NORTH(y2,y3);
        SOUTH(y3,y2);

        EAST(x1,x2);
        WEST(x2,x1);
        EAST(x2,x3);
        WEST(x3,x2);

        GOAL(x3,y3);

        INPUT-RATE(y1) = 0;
        INPUT-RATE(y2) = 0.3;
        INPUT-RATE(y3) = 0;
    };

    init-state {
        agent-at(x3,y1);
    };

    horizon = 50;

    discount = 1.0;
}
